# spring-security

./: .gitignore  Spring Security.md
spring-security-base/: pom.xml
spring-security-base/src/main/java/ind/liuer/security/: SpringSecurityBaseApplication.java
spring-security-base/src/main/java/ind/liuer/security/config/: SpringSecurityConfig.java
spring-security-base/src/main/java/ind/liuer/security/controller/: TestController.java
spring-security-base/src/main/java/ind/liuer/security/exception/: FrameworkException.java
spring-security-base/src/main/java/ind/liuer/security/handler/: FrameworkAuthenticationEntryPoint.java  FrameworkAuthenticationFailureHandler.java  FrameworkAuthenticationSuccessHandler.java
spring-security-base/src/main/java/ind/liuer/security/service/: FrameworkUserDetailsService.java
spring-security-base/src/main/java/ind/liuer/security/support/: PlainPasswordEncoder.java  SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationToken.java  SmsCodeSecurityConfigurer.java
spring-security-base/src/main/java/ind/liuer/security/util/: JsonUtil.java  ResponseUtil.java
spring-security-base/src/main/java/ind/liuer/security/vo/: ResultVo.java
spring-security-base/src/main/resources/: application.yaml
spring-security-quickstart/: SpringSecurity快速入门过滤器流程.drawio  pom.xml
spring-security-quickstart/src/main/java/ind/liuer/security/: SpringSecurityQuickStartApplication.java
spring-security-quickstart/src/main/java/ind/liuer/security/controller/: HelloController.java
spring-security-quickstart/src/main/resources/: application.yaml
